/*imporation des polices*/
@font-face {
    font-family: 'BMPlexSans';
    src: url('../medias/fonts/IBMPlexSans-Regular.ttf') format('truetype');
}

header {
    z-index: 1000;
    top: 0px;
    background-color:#009DDC;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
}

.nav_bar {
    display: flex;
}

a {
    margin: auto;
    text-decoration: none;
    font-family: 'BMPlexSans';
    font-size: large;
}

.hover_nav_element {
    --b: 0.1em;   /* the thickness of the line */
    --c: #A30000; /* the color */
    
    color: #0000;
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
      -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}

.hover_nav_element:hover {
    --_p: 100%;
    --_s: .3s;
}

@media screen and (max-width: 700px){
    header div{
        display: flex;
        flex-direction: column;
        position: static;
    }
}