<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">

    <meta name="author" content="Bastien Soleilhac">    
    <title>Document</title>
</head>

<body>
    <!--Une petit navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
        <!--finRepere_Titre1-->
        <!--Repere1-->
        <!--finRepere1-->
        <!--Repere_Titre2-->
        <!--finRepere_Titre1-->
        <!--Repere2-->
        <!--finRepere2-->
        <!--Repere_Titre3-->
        <!--finRepere_Titre3-->
        <!--Repere3-->
        <!--finRepere3-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <p>Réalisé et pensé par Bastien Soleilhac</p>
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>